* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
}
$background_azul: rgba(#073b5b, 0.8);
%background {
	background: #0f2027;
	background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364);
	background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

body {
	font-family: 'Roboto Mono', monospace;
	font-weight: 400;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: 'Jura', sans-serif;
		font-weight: 500;
	}
	background: #d2dbe1;
	background: -webkit-linear-gradient(to right, rgba(#d2dbe1, 0.3), #bdc3c7);
	background: linear-gradient(to right, rgba(#d2dbe1, 0.3), #bdc3c7);

	.nav__container {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 99;
		@extend %background;
		ul > li > a {
			color: #fff;
		}
		.active {
			border-bottom: 1px solid #fff;
		}
		.log {
			width: 20%;
			img {
				width: 100%;
			}
		}
	}

	.header {
		width: 100%;
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image: url('../img/header.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		position: relative;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		margin-top: 56px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.9);
		}
		&__children {
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			padding-bottom: 20px;
			h1 {
				font-weight: 300;
				font-size: 5.625em;
				line-height: 0.5em;
				text-align: center;
				color: #fff;
				span {
					font-size: 2.75rem;
					letter-spacing: 0.5em;
					margin-left: 2px;
					span {
						letter-spacing: normal;
						display: inline-flex;
					}
				}
			}
		}
	}
	.description {
		height: 500px;
		&__container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
			&__text {
				display: flex;
				justify-content: center;
				width: 65%;
				text-align: center;
				p {
					font-size: 1.2em;
				}
			}
			&__title {
				text-align: center;
				margin-bottom: 1em;
				h2 {
					font-size: 3em;
				}
			}
		}
	}
	.service,
	.characteristic,
	.attention,
	.technology,
	.client,
	.contact {
		padding-top: 100px;
		padding-bottom: 100px;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		&__container {
			width: 100%;
			&__title {
				text-align: center;
				margin-bottom: 1em;
				h2 {
					font-size: 3em;
				}
			}
			&__list {
				height: 100%;
				display: flex;
				justify-content: center;

				&__card {
					height: 100%;
					img {
						width: 80%;
						height: 80%;
						border-radius: 50%;
						margin-bottom: 2em;
					}
					h3 {
						margin-bottom: 1em;
					}
					p {
						padding: 10px;
						padding-bottom: 20px;
					}
				}
				&__section {
					text-align: center;
					display: flex;
					flex-direction: column;
					ul {
						list-style: none;
						margin-top: 15px;
						li {
							display: flex;
							justify-content: center;
							align-items: center;
							align-content: center;
							align-self: center;
							padding-bottom: 15px;
							// padding-top: 15px;
							a {
								color: #fff;
								display: flex;
								align-items: center;
								i {
									font-size: 1.8em;
									width: 80px;
									text-align: center;
								}
								span {
									width: 170px;
									text-align: left;
								}
							}
						}
					}
					i {
						color: #fff;
						font-size: 5em;
						text-align: center;
					}

					p {
						margin-top: 10px;
					}
				}
			}
			&__form {
				display: flex;
				justify-content: center;
				button {
					background: #0f2027;
					color: #fff;
					border: none;
					border-radius: 5px;
				}
			}
		}
	}
	.service,
	.characteristic,
	.technology,
	.contact {
		@extend %background;
		color: #fff;
	}

	.advertising,
	.crm {
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding-top: 100px;
		padding-bottom: 100px;
		&__container {
			&__image {
				height: 100%;
				display: flex;
				justify-content: flex-end;
			}
			img {
				width: 70%;
				height: 70%;
			}
			&__text {
				display: flex;
				align-content: center;
				flex-direction: column;
				justify-content: center;
				padding-left: 20px;
				ul {
					list-style: none;
					margin-bottom: 0;
					margin-left: 10px;
					margin-bottom: 0.5em;
				}
				p {
					margin-bottom: 0.5em;
				}
			}
		}
	}
}
footer {
	text-align: center;
	p {
		margin: 0;
	}
}

@media (max-width: 768px) {
	body {
		.nav__container {
			.active {
				border: none;
			}
			.log {
				width: 50%;
			}
		}
		.header {
			background-attachment: initial;
			// display: none;
			&__children {
				padding: 0;
				h1 {
					font-size: 3.425em;
					margin-bottom: 0;
					span {
						font-size: 1.65rem;
					}
				}
			}
		}
		.description {
			height: auto;
			padding-top: 50px;
			padding-bottom: 50px;
			&__container {
				&__text {
					width: 95%;
					p {
						font-size: 1.125;
					}
				}
				&__title {
					padding-left: 10px;
					padding-right: 10px;
					h2 {
						font-size: 2.5em;
					}
				}
			}
		}
		.advertising,
		.crm {
			height: auto;
			&__container {
				&__image {
					justify-content: center;
					margin-bottom: 25px;
				}
				&__text {
					text-align: center;
					ul {
						text-align: left;
					}
				}
			}
		}
		.attention {
			&__container {
				&__title {
					span {
						letter-spacing: -2px;
						font-size: 48px;
					}
				}
			}
		}
	}
}
